# Required python package

In [71]:
import pandas as pd

# Data import

In [72]:
data = pd.read_excel("data_v1.xlsx")

# Sneakpeek to data

In [73]:
data.head(10)

,Country Name,Time,GDP,Population,Ease of Doing Business Score,Rail Lines,"Railways, Passengers Carried","International Tourism, Number of Arrivals"
0,Afghanistan,2013.0,20564485419.168434,31541209.0,..,..,..,..
1,Afghanistan,2014.0,20550582746.844841,32716210.0,..,..,..,..
2,Afghanistan,2015.0,19998143635.872986,33753499.0,39.25519,..,..,..
3,Afghanistan,2016.0,18019554403.450321,34636207.0,38.93563,..,..,..
4,Afghanistan,2017.0,18896353155.883923,35643418.0,37.13062,..,..,..
5,Afghanistan,2018.0,18418860354.423775,36686784.0,44.20343,..,..,..
6,Afghanistan,2019.0,18904502222.210789,37769499.0,44.06497,..,..,..
7,Albania,2013.0,12776224537.274315,2895092.0,..,..,12,3256000
8,Albania,2014.0,13228147516.116798,2889104.0,..,..,7.714,3673000
9,Albania,2015.0,11386853143.151987,2880703.0,58.07559,..,6.99,4131000

# Rename fields for convinience

In [74]:
data = data.rename(columns={"Country Name": "Country", "Time": "Year", "Ease of Doing Business Score": "Business Score",
                      "Rail Lines" : "Rail Lines Length (km)", "Railways, Passengers Carried": "Paassenger Distance Traveled",
                        "International Tourism, Number of Arrivals" : "Incoming Tourists"})

In [75]:
data.head()

,Country,Year,GDP,Population,Business Score,Rail Lines Length (km),Paassenger Distance Traveled,Incoming Tourists
0,Afghanistan,2013.0,20564485419.168434,31541209.0,..,..,..,..
1,Afghanistan,2014.0,20550582746.844841,32716210.0,..,..,..,..
2,Afghanistan,2015.0,19998143635.872986,33753499.0,39.25519,..,..,..
3,Afghanistan,2016.0,18019554403.450321,34636207.0,38.93563,..,..,..
4,Afghanistan,2017.0,18896353155.883923,35643418.0,37.13062,..,..,..

#### Removing unnecessary informations in the end of the data

In [76]:
data = data.iloc[:1519,:]
data.tail(5)

,Country,Year,GDP,Population,Business Score,Rail Lines Length (km),Paassenger Distance Traveled,Incoming Tourists
1514,Zimbabwe,2015.0,19963120600,14154937.0,47.80355,..,..,2057000
1515,Zimbabwe,2016.0,20548678100,14452704.0,47.79435,..,..,2168000
1516,Zimbabwe,2017.0,17584890936.652306,14751101.0,48.58986,..,..,2423000
1517,Zimbabwe,2018.0,34156069918.06094,15052184.0,50.50998,3120,98,2580000
1518,Zimbabwe,2019.0,21832234925.50214,15354608.0,54.46935,3120,206,2294000

# Check data depth

In [77]:
row, col = data.shape
row, col

(1519, 8)

# Converting "Year" type from decimal to integer

In [78]:
data["Year"] = data["Year"].astype(int)

In [80]:
data.head()

,Country,Year,GDP,Population,Business Score,Rail Lines Length (km),Paassenger Distance Traveled,Incoming Tourists
0,Afghanistan,2013,20564485419.168434,31541209.0,..,..,..,..
1,Afghanistan,2014,20550582746.844841,32716210.0,..,..,..,..
2,Afghanistan,2015,19998143635.872986,33753499.0,39.25519,..,..,..
3,Afghanistan,2016,18019554403.450321,34636207.0,38.93563,..,..,..
4,Afghanistan,2017,18896353155.883923,35643418.0,37.13062,..,..,..

In [84]:
data[data["Business Score"]==".."]

,Country,Year,GDP,Population,Business Score,Rail Lines Length (km),Paassenger Distance Traveled,Incoming Tourists
0,Afghanistan,2013,20564485419.168434,31541209.0,..,..,..,..
1,Afghanistan,2014,20550582746.844841,32716210.0,..,..,..,..
7,Albania,2013,12776224537.274315,2895092.0,..,..,12,3256000
8,Albania,2014,13228147516.116798,2889104.0,..,..,7.714,3673000
14,Algeria,2013,209755003250.664001,38000626.0,..,..,..,2733000
...,...,...,...,...,...,...,...,...
1499,"Yemen, Rep.",2014,43228585321.327202,27753304.0,..,..,..,1218000
1505,Zambia,2013,28037239462.714218,15234976.0,..,..,..,915000
1506,Zambia,2014,27141023558.082859,15737793.0,..,..,..,947000
1512,Zimbabwe,2013,19091020000,13555422.0,..,..,..,1833000
1513,Zimbabwe,2014,19495519600,13855753.0,..,..,..,1880000

#### 25% of the data have no Business score. We can not ignore them as they contain some other usefull informations like GDP, Incoming Tourists

In [101]:
data.to_excel("data_v2.xlsx", index=False)